* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    gap: 50px;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

img {
    display: inline-block;
}

a {
    text-decoration: none;
}

.contain {
    max-width: 1400px;
    margin: 0px auto;
    padding: 20px 0px;
}

.contain h2 {
    text-align: center;
    font-size: 50px;
}

.card-1 {
    padding: 20px 0px;
}

.card-2 {
    padding: 20px 0px;
}

.bali,
.italy,
.kerala,
.phuket,
.shimla,
.thailand {
    box-shadow: 0 10px 20px rgb(40 40 40);
}

.bali img,
.italy img,
.kerala img,
.phuket img,
.shimla img,
.thailand img {
    width: 100%;
}

.bali .overlay,
.italy .overlay,
.kerala .overlay,
.phuket .overlay,
.shimla .overlay,
.thailand .overlay {
    padding: 10px;
}

.bali .overlay a,
.italy .overlay a,
.kerala .overlay a,
.phuket .overlay a,
.shimla .overlay a,
.thailand .overlay a {
    display: flex;
    align-items: center;
    color: black;
    font-size: 20px;
    justify-content: center;
}