* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    gap: 50px;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

img {
    display: inline-block;
}

a {
    text-decoration: none;
}

.contain {
    max-width: 1400px;
    margin: 0px auto;
    padding: 20px 0px;
}

.contain h2 {
    text-align: center;
    font-size: 50px;
}

.card-1 {
    padding: 20px 0px;
}

.card-2 {
    padding: 20px 0px;
}

.bangkok,
.barcelona,
.canada,
.dubai,
.singapore,
.usa {
    box-shadow: 0 10px 20px rgb(40 40 40);
}

.bangkok img,
.barcelona img,
.canada img,
.dubai img,
.singapore img,
.usa img {
    width: 100%;
}

.bangkok .overlay,
.barcelona .overlay,
.canada .overlay,
.dubai .overlay,
.singapore .overlay,
.usa .overlay {
    padding: 10px;
}

.bangkok .overlay a,
.barcelona .overlay a,
.canada .overlay a,
.dubai .overlay a,
.singapore .overlay a,
.usa .overlay a {
    display: flex;
    align-items: center;
    color: black;
    font-size: 20px;
    justify-content: center;
}