@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    margin: 30px 0 0px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #096aa8;
    background-color: #0867a3;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    height: 100%;
}

input {
    background-color: #e9e9e9;
    /* border: none; */
    padding: 13px 15px;
    margin: 7px 0;
    width: 100%;
    border: 1px #005e9dbf solid;
    border-radius: 8px;
}

.marginbottum-20 {
    margin-bottom: 20px;
}

.margintop-20 {
    margin-top: 20px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 580px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #585b5e;
    background: -webkit-linear-gradient(to right, #025388, #096ba9);
    background: linear-gradient(to right, #025388, #096ba9);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.social-gplus {
    border: 1px solid #cc0b0b;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 12px 3px;
    height: 35px;
    width: 35px;
    background: #cc0b0b;
    color: #fff;
}

.social-fb {
    border: 1px solid #0a8bdc;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 12px 3px;
    height: 35px;
    width: 35px;
    background: #0a8bdc;
    color: #fff;
}

.social-link {
    border: 1px solid #0865a0;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 12px 3px;
    height: 35px;
    width: 35px;
    background: #0865a0;
    color: #fff;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

.parsley-errors-list {
    margin: 0px 0 4px;
    padding: 0;
    list-style-type: none;
    font-size: 12px;
    line-height: 0.9em;
    opacity: 0;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    font-weight: 600;
    color: #fd0e0e;
}

.parsley-errors-list.filled {
    opacity: 1;
}

.uploadFile {
    width: 500px;
    background-color: white;
    border: 1px solid grey;
    color: grey;
    font-size: 16px;
    line-height: 23px;
    overflow: hidden;
    padding: 10px 10px 4px 10px;
    position: relative;
    resize: none;
    display:block;
    margin-bottom:15px;
}

.uploadFile [type="file"] {
        cursor: pointer !important;
        display: block;
        font-size: 999px;
        filter: alpha(opacity=0);
        min-height: 100%;
        min-width: 100%;
        opacity: 0;
        position: absolute;
        right: 0px;
        text-align: right;
        top: 0px;
        z-index: 1;
    }


.upoadDocPopup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgb(0 0 0 / 55%);
    z-index: 999;
    display: none;
}

.upoadDocPopup.active {
    display: block;
}

.upoadDocPopup .innrePopup {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 560px;
    margin: 0 auto;
}

.upoadDocPopup .popupContent {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
}

.upoadDocPopup .btnsDiv {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.upoadDocPopup .btnsDiv .btnbtn {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 8px;
    background: #0164a3;
    color: #fff;
    cursor: pointer;
}

.upoadDocPopup .heading {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.bluetext{
    color:#0164a3;
    font-weight: 600;
}

@media only screen and (min-device-width: 275px) and (max-device-width: 576px) {
    .overlay-panel{
        padding:0 12px;
    }
    .heading{
        font-size:16px;
    }
    input{
        padding:8px 15px;
    }
}